{
  "name": "sudoas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.16"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.16"
  }
}
